<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tZ-IE-Sp5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3mx-Bk-MxT">
            <objects>
                <viewController id="2tZ-IE-Sp5" customClass="HomeViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEv-eX-OEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-yI-FCr">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-Xh-f60">
                                <rect key="frame" x="0.0" y="396" width="414" height="466"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-YI-N9W">
                                        <rect key="frame" x="8" y="44" width="398" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" rowHeight="70" id="Vi7-3E-Tq7" customClass="ExpenseTableViewCell" customModule="MoMo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vi7-3E-Tq7" id="hvg-IX-2Z8">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-R7-wYT">
                                                            <rect key="frame" x="68" y="23" width="302" height="24"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                            <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-Oi-8Fa">
                                                            <rect key="frame" x="378" y="21" width="0.0" height="28"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-rice-bowl-64" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-Jo-oTV">
                                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8Np-g5-ltr"/>
                                                                <constraint firstAttribute="width" constant="40" id="WO8-zc-ydg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IsM-Jo-oTV" firstAttribute="top" secondItem="hvg-IX-2Z8" secondAttribute="topMargin" constant="4" id="7a3-0R-JYy"/>
                                                        <constraint firstAttribute="trailing" secondItem="CI2-Oi-8Fa" secondAttribute="trailing" constant="20" id="UIf-yC-5HV"/>
                                                        <constraint firstItem="Iwt-R7-wYT" firstAttribute="top" secondItem="hvg-IX-2Z8" secondAttribute="topMargin" constant="12" id="XnK-SR-f0S"/>
                                                        <constraint firstItem="Iwt-R7-wYT" firstAttribute="leading" secondItem="IsM-Jo-oTV" secondAttribute="trailing" constant="8" id="Zvr-9Y-6h6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IsM-Jo-oTV" secondAttribute="bottom" constant="4" id="apj-IG-LMO"/>
                                                        <constraint firstItem="IsM-Jo-oTV" firstAttribute="leading" secondItem="hvg-IX-2Z8" secondAttribute="leading" constant="20" id="fVT-mv-URd"/>
                                                        <constraint firstItem="CI2-Oi-8Fa" firstAttribute="leading" secondItem="Iwt-R7-wYT" secondAttribute="trailing" constant="8" id="frf-Oh-dMz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Iwt-R7-wYT" secondAttribute="bottom" constant="12" id="ggw-8c-R1c"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CI2-Oi-8Fa" secondAttribute="bottom" constant="10" id="lhx-V7-jOE"/>
                                                        <constraint firstItem="CI2-Oi-8Fa" firstAttribute="top" secondItem="hvg-IX-2Z8" secondAttribute="topMargin" constant="10" id="xg8-9r-vgS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iv_category" destination="IsM-Jo-oTV" id="mO5-Eb-h6i"/>
                                                    <outlet property="lb_amount" destination="CI2-Oi-8Fa" id="CKa-Xl-jhR"/>
                                                    <outlet property="lb_note" destination="Iwt-R7-wYT" id="lH8-Xr-ggO"/>
                                                    <segue destination="Bam-iG-13B" kind="presentation" identifier="editExpenseNav" modalTransitionStyle="flipHorizontal" id="ekc-qh-XBJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toPayCell" rowHeight="100" id="8Eu-Vy-1iN" customClass="ExpenseTableViewCell" customModule="MoMo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="398" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Eu-Vy-1iN" id="pZi-2q-yha">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-rice-bowl-64" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-0d-vE2">
                                                            <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9gG-Xe-h1E"/>
                                                                <constraint firstAttribute="height" constant="40" id="twR-aQ-Ukt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pay renting fee for this month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-2K-BQX">
                                                            <rect key="frame" x="68.000000000000014" y="19" width="210.33333333333337" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                            <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-z9-wAg">
                                                            <rect key="frame" x="20" y="59.000000000000007" width="158" height="28.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-uV-Cp1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="28.333333333333332"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="C1T-pV-jv1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY(S) LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-ZJ-USK">
                                                                    <rect key="frame" x="48" y="0.0" width="110" height="28.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1120.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-XY-QZf">
                                                            <rect key="frame" x="286.33333333333331" y="17" width="91.666666666666686" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GaX-0d-vE2" firstAttribute="top" secondItem="pZi-2q-yha" secondAttribute="topMargin" id="9tR-bM-SZh"/>
                                                        <constraint firstItem="HY9-z9-wAg" firstAttribute="top" secondItem="GaX-0d-vE2" secondAttribute="bottom" constant="8" id="A1t-kX-UTk"/>
                                                        <constraint firstItem="Om4-XY-QZf" firstAttribute="trailing" secondItem="pZi-2q-yha" secondAttribute="trailingMargin" id="PHT-Gi-Osf"/>
                                                        <constraint firstItem="Om4-XY-QZf" firstAttribute="leading" secondItem="2X1-2K-BQX" secondAttribute="trailing" constant="8" id="QKY-Yp-fa4"/>
                                                        <constraint firstItem="Om4-XY-QZf" firstAttribute="top" secondItem="pZi-2q-yha" secondAttribute="topMargin" constant="6" id="U0k-1G-vFo"/>
                                                        <constraint firstItem="2X1-2K-BQX" firstAttribute="leading" secondItem="GaX-0d-vE2" secondAttribute="trailing" constant="8" id="cgd-8V-y2k"/>
                                                        <constraint firstItem="HY9-z9-wAg" firstAttribute="leading" secondItem="pZi-2q-yha" secondAttribute="leadingMargin" id="tVn-BO-OHJ"/>
                                                        <constraint firstItem="GaX-0d-vE2" firstAttribute="leading" secondItem="pZi-2q-yha" secondAttribute="leadingMargin" id="tpb-gN-bUb"/>
                                                        <constraint firstItem="2X1-2K-BQX" firstAttribute="top" secondItem="pZi-2q-yha" secondAttribute="topMargin" constant="8" id="uv8-U6-eSI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="iv_category" destination="GaX-0d-vE2" id="2eG-n2-2WX"/>
                                                    <outlet property="lb_amount" destination="Om4-XY-QZf" id="yvy-Gx-nQX"/>
                                                    <outlet property="lb_countDown" destination="YCo-uV-Cp1" id="2Fe-pe-ReO"/>
                                                    <outlet property="lb_dayLeft" destination="dAq-ZJ-USK" id="cOk-Bv-RdF"/>
                                                    <outlet property="lb_note" destination="2X1-2K-BQX" id="krz-hB-Gfg"/>
                                                    <segue destination="Bam-iG-13B" kind="presentation" identifier="addToPayNav" modalTransitionStyle="flipHorizontal" id="uQI-Un-UwX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="50" id="yZe-MF-5iF" customClass="ExpenseTableViewSection" customModule="MoMo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="198" width="398" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZe-MF-5iF" id="BHo-tc-zTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-pe-NJE">
                                                            <rect key="frame" x="20" y="9.6666666666666661" width="128" height="30.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" red="0.83137254900000002" green="0.94042005100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-Yx-Gzf">
                                                            <rect key="frame" x="317" y="9.6666666666666661" width="61" height="30.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" red="0.83137254900000002" green="0.94042005100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aAP-Yx-Gzf" secondAttribute="trailing" constant="20" id="H8u-Nu-wPq"/>
                                                        <constraint firstItem="MqU-pe-NJE" firstAttribute="leading" secondItem="BHo-tc-zTc" secondAttribute="leading" constant="20" id="Jf2-gB-vFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="MqU-pe-NJE" secondAttribute="bottom" constant="9.6699999999999999" id="NgX-9g-daF"/>
                                                        <constraint firstItem="aAP-Yx-Gzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MqU-pe-NJE" secondAttribute="trailing" constant="8" symbolic="YES" id="O7l-Dc-thU"/>
                                                        <constraint firstItem="aAP-Yx-Gzf" firstAttribute="top" secondItem="BHo-tc-zTc" secondAttribute="top" constant="9.6699999999999999" id="RVA-Q3-cf6"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAP-Yx-Gzf" secondAttribute="bottom" constant="9.6699999999999999" id="cgE-1v-f3G"/>
                                                        <constraint firstItem="MqU-pe-NJE" firstAttribute="top" secondItem="BHo-tc-zTc" secondAttribute="top" constant="9.6699999999999999" id="o7o-Ii-DLu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lb_totalAmount" destination="aAP-Yx-Gzf" id="KUK-X7-c9h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2tZ-IE-Sp5" id="NFG-T5-Xal"/>
                                            <outlet property="delegate" destination="2tZ-IE-Sp5" id="X4N-ie-TMH"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-fh-7kY">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="134.99999999999997" height="36"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tA-fh-7kY" firstAttribute="top" secondItem="B0E-Xh-f60" secondAttribute="top" id="5R0-8A-Yp6"/>
                                    <constraint firstItem="8tA-fh-7kY" firstAttribute="centerX" secondItem="B0E-Xh-f60" secondAttribute="centerX" id="7Yn-kw-acK"/>
                                    <constraint firstAttribute="trailing" secondItem="gWc-YI-N9W" secondAttribute="trailing" constant="8" id="8nA-8m-2Id"/>
                                    <constraint firstItem="gWc-YI-N9W" firstAttribute="top" secondItem="8tA-fh-7kY" secondAttribute="bottom" constant="8" symbolic="YES" id="9Y7-a7-pBB"/>
                                    <constraint firstItem="gWc-YI-N9W" firstAttribute="top" secondItem="8tA-fh-7kY" secondAttribute="bottom" constant="8" id="CTs-Ui-z3O"/>
                                    <constraint firstItem="gWc-YI-N9W" firstAttribute="leading" secondItem="B0E-Xh-f60" secondAttribute="leading" constant="8" id="E08-fq-05g"/>
                                    <constraint firstAttribute="bottom" secondItem="gWc-YI-N9W" secondAttribute="bottom" constant="8" id="J9M-Xv-wXj"/>
                                    <constraint firstItem="gWc-YI-N9W" firstAttribute="leading" secondItem="B0E-Xh-f60" secondAttribute="leading" constant="8" id="VNr-Nh-cH7"/>
                                    <constraint firstAttribute="trailing" secondItem="gWc-YI-N9W" secondAttribute="trailing" constant="8" id="c4p-bm-e9w"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-Ir-TLG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="Rt2-cZ-He2">
                                        <barButtonItem key="leftBarButtonItem" title="Statistic" id="sFX-Lf-Ixn">
                                            <connections>
                                                <action selector="btn_statistic:" destination="2tZ-IE-Sp5" id="m7o-se-LHj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sue-EB-KWB">
                                            <connections>
                                                <action selector="btn_addRecord:" destination="2tZ-IE-Sp5" id="In1-Nn-obG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9de-Ir-TLG" firstAttribute="top" secondItem="5ct-Cx-jy6" secondAttribute="top" id="3Vg-aN-0iN"/>
                            <constraint firstItem="ipU-yI-FCr" firstAttribute="top" secondItem="9de-Ir-TLG" secondAttribute="bottom" id="6Ak-aF-yKA"/>
                            <constraint firstItem="ipU-yI-FCr" firstAttribute="trailing" secondItem="B0E-Xh-f60" secondAttribute="trailing" id="8NW-NG-LqV"/>
                            <constraint firstItem="B0E-Xh-f60" firstAttribute="top" secondItem="TEv-eX-OEE" secondAttribute="top" constant="396" id="Bnw-pv-XPh"/>
                            <constraint firstAttribute="trailing" secondItem="9de-Ir-TLG" secondAttribute="trailing" id="FBS-Vi-bgf"/>
                            <constraint firstItem="B0E-Xh-f60" firstAttribute="bottom" secondItem="5ct-Cx-jy6" secondAttribute="bottom" id="MrI-pC-Gp5"/>
                            <constraint firstItem="B0E-Xh-f60" firstAttribute="top" secondItem="ipU-yI-FCr" secondAttribute="bottom" constant="8" symbolic="YES" id="Pdc-gA-ti8"/>
                            <constraint firstItem="9de-Ir-TLG" firstAttribute="leading" secondItem="ipU-yI-FCr" secondAttribute="leading" id="dE9-VG-fop"/>
                            <constraint firstItem="9de-Ir-TLG" firstAttribute="leading" secondItem="TEv-eX-OEE" secondAttribute="leading" id="dQr-UE-Wt8"/>
                            <constraint firstItem="9de-Ir-TLG" firstAttribute="trailing" secondItem="ipU-yI-FCr" secondAttribute="trailing" id="qZA-hn-n1z"/>
                            <constraint firstItem="ipU-yI-FCr" firstAttribute="leading" secondItem="B0E-Xh-f60" secondAttribute="leading" id="yoq-bq-jVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ct-Cx-jy6"/>
                    </view>
                    <connections>
                        <outlet property="lb_listName" destination="8tA-fh-7kY" id="SOx-GK-Iai"/>
                        <outlet property="tbl_records" destination="gWc-YI-N9W" id="VeK-Xu-zKS"/>
                        <outlet property="uv_calendar" destination="ipU-yI-FCr" id="Pg5-GK-obR"/>
                        <segue destination="Bam-iG-13B" kind="presentation" identifier="addRecordNav" modalTransitionStyle="flipHorizontal" id="oiy-Jl-NQz"/>
                        <segue destination="m0E-Mq-HN2" kind="presentation" identifier="showStatisticNav" modalTransitionStyle="flipHorizontal" id="QfK-tb-Rxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG1-G8-N0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459.4202898550725" y="1879.6875"/>
        </scene>
        <!--Add Record Table View Controller-->
        <scene sceneID="NfG-9Q-Hg7">
            <objects>
                <tableViewController storyboardIdentifier="addRecordSB" id="Bam-iG-13B" customClass="AddRecordTableViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7H-kR-hCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GQz-B2-2Zo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Record" id="ZzN-Fc-TNV">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gEw-Sn-2iA">
                                        <connections>
                                            <action selector="btn_cancel:" destination="Bam-iG-13B" id="l5p-dT-TWv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="dgP-7z-93R">
                                        <connections>
                                            <action selector="btn_save:" destination="Bam-iG-13B" id="daa-HC-mx6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="AMOUNT" id="Mt1-uw-obx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" id="uWa-NR-aV0">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWa-NR-aV0" id="3bp-Q7-ebg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-D2-Q94">
                                                    <rect key="frame" x="46" y="0.0" width="322" height="44"/>
                                                    <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-hc-8WE">
                                                    <rect key="frame" x="20" y="0.0" width="18" height="44"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                    <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CKH-hc-8WE" secondAttribute="bottom" id="DEB-QC-bWP"/>
                                                <constraint firstItem="CKH-hc-8WE" firstAttribute="top" secondItem="gQC-D2-Q94" secondAttribute="top" id="Fli-Bp-5qL"/>
                                                <constraint firstItem="CKH-hc-8WE" firstAttribute="bottom" secondItem="gQC-D2-Q94" secondAttribute="bottom" id="GKx-ns-lRR"/>
                                                <constraint firstItem="CKH-hc-8WE" firstAttribute="leading" secondItem="3bp-Q7-ebg" secondAttribute="leadingMargin" id="Rlb-8m-PH0"/>
                                                <constraint firstItem="CKH-hc-8WE" firstAttribute="top" secondItem="3bp-Q7-ebg" secondAttribute="top" id="hAW-pw-ikh"/>
                                                <constraint firstItem="gQC-D2-Q94" firstAttribute="centerX" secondItem="3bp-Q7-ebg" secondAttribute="centerX" id="pkl-kc-r1u"/>
                                                <constraint firstItem="gQC-D2-Q94" firstAttribute="leading" secondItem="CKH-hc-8WE" secondAttribute="trailing" constant="8" symbolic="YES" id="wFC-Dc-giL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CATEGORY" id="Y5u-ig-jOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" rowHeight="252" id="c0S-ua-gEL">
                                        <rect key="frame" x="0.0" y="144" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0S-ua-gEL" id="mub-i6-dT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-xg-GPc">
                                                    <rect key="frame" x="20" y="48" width="374" height="193"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="Hef-bc-Bp7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8em-Fi-gnP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="categoryCell" id="j3U-Vz-kQl" customClass="CategoryCollectionViewCell" customModule="MoMo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-3e-wZT">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Zlc-3e-wZT" firstAttribute="leading" secondItem="j3U-Vz-kQl" secondAttribute="leadingMargin" constant="-6" id="1mX-Ap-VEk"/>
                                                                <constraint firstItem="Zlc-3e-wZT" firstAttribute="centerX" secondItem="j3U-Vz-kQl" secondAttribute="centerX" id="Nuc-HP-9ZP"/>
                                                                <constraint firstItem="Zlc-3e-wZT" firstAttribute="centerY" secondItem="j3U-Vz-kQl" secondAttribute="centerY" id="fzs-yg-YzE"/>
                                                                <constraint firstItem="Zlc-3e-wZT" firstAttribute="top" secondItem="j3U-Vz-kQl" secondAttribute="topMargin" constant="-34" id="mrv-Sg-WNi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iv_category" destination="Zlc-3e-wZT" id="5jG-aB-nzt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Bam-iG-13B" id="TlE-jK-uYL"/>
                                                        <outlet property="delegate" destination="Bam-iG-13B" id="Jf8-Yv-22u"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-JW-g72">
                                                    <rect key="frame" x="207" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-ag-Ewx">
                                                    <rect key="frame" x="197" y="116" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bIe-ag-Ewx" firstAttribute="centerY" secondItem="mub-i6-dT3" secondAttribute="centerY" id="6ae-k9-MIx"/>
                                                <constraint firstItem="bTR-xg-GPc" firstAttribute="leading" secondItem="mub-i6-dT3" secondAttribute="leadingMargin" id="9j9-zQ-ha8"/>
                                                <constraint firstItem="bIe-ag-Ewx" firstAttribute="centerX" secondItem="mub-i6-dT3" secondAttribute="centerX" id="GNk-6K-AMw"/>
                                                <constraint firstItem="bTR-xg-GPc" firstAttribute="bottom" secondItem="mub-i6-dT3" secondAttribute="bottomMargin" id="h8G-Hk-aFc"/>
                                                <constraint firstItem="fOx-JW-g72" firstAttribute="centerX" secondItem="bTR-xg-GPc" secondAttribute="centerX" id="h9e-kA-kJq"/>
                                                <constraint firstItem="bTR-xg-GPc" firstAttribute="top" secondItem="fOx-JW-g72" secondAttribute="bottom" constant="8" symbolic="YES" id="mA8-GZ-61s"/>
                                                <constraint firstItem="bTR-xg-GPc" firstAttribute="trailing" secondItem="mub-i6-dT3" secondAttribute="trailingMargin" id="tmf-cY-WII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.94042005100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATE" id="uEz-GX-372">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" rowHeight="160" id="aRs-mu-Uqa">
                                        <rect key="frame" x="0.0" y="424" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRs-mu-Uqa" id="F4F-Rd-Pra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-f7-wvf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="160"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="579961026.37340403">
                                                        <!--2019-05-19 12:17:06 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31662000">
                                                        <!--1999-12-31 13:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167483600">
                                                        <!--2037-12-30 13:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AU"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr9-f7-wvf" firstAttribute="top" secondItem="F4F-Rd-Pra" secondAttribute="top" id="G3J-NP-eVt"/>
                                                <constraint firstAttribute="bottom" secondItem="Fr9-f7-wvf" secondAttribute="bottom" id="LFN-Sq-ohH"/>
                                                <constraint firstAttribute="trailing" secondItem="Fr9-f7-wvf" secondAttribute="trailing" constant="20" id="QhC-f3-ZoF"/>
                                                <constraint firstItem="Fr9-f7-wvf" firstAttribute="leading" secondItem="F4F-Rd-Pra" secondAttribute="leading" constant="20" id="y35-BA-sRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTE" id="27y-t4-ymb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" rowHeight="160" id="Vt2-3l-7Zy">
                                        <rect key="frame" x="0.0" y="612" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt2-3l-7Zy" id="5FT-Sa-zSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-Tn-4CE">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0j9-Tn-4CE" firstAttribute="top" secondItem="5FT-Sa-zSE" secondAttribute="topMargin" id="15y-81-a0B"/>
                                                <constraint firstItem="0j9-Tn-4CE" firstAttribute="trailing" secondItem="5FT-Sa-zSE" secondAttribute="trailingMargin" id="Gbs-nx-nPG"/>
                                                <constraint firstItem="0j9-Tn-4CE" firstAttribute="bottom" secondItem="5FT-Sa-zSE" secondAttribute="bottomMargin" id="Ued-9w-KJW"/>
                                                <constraint firstItem="0j9-Tn-4CE" firstAttribute="leading" secondItem="5FT-Sa-zSE" secondAttribute="leadingMargin" id="pPk-6C-cFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.94042005100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bam-iG-13B" id="rWN-kB-RFZ"/>
                            <outlet property="delegate" destination="Bam-iG-13B" id="KlA-IC-nuw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ai_spinner" destination="bIe-ag-Ewx" id="1ZU-1M-HHS"/>
                        <outlet property="collv_category" destination="bTR-xg-GPc" id="we1-me-9P7"/>
                        <outlet property="dp_date_outlet" destination="Fr9-f7-wvf" id="rsH-4d-j8f"/>
                        <outlet property="lb_categoryDesc" destination="fOx-JW-g72" id="Zhj-XR-x4F"/>
                        <outlet property="tf_amount" destination="gQC-D2-Q94" id="uFw-he-mjU"/>
                        <outlet property="tv_note" destination="0j9-Tn-4CE" id="KAL-Wx-g5E"/>
                        <segue destination="2tZ-IE-Sp5" kind="presentation" identifier="recordToHomeNav" modalTransitionStyle="flipHorizontal" id="kdb-dl-eDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqV-TI-c4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="1879.6875"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="qgf-HC-11O">
            <objects>
                <viewController id="m0E-Mq-HN2" customClass="StatisticViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIl-NQ-uoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-EU-wWd">
                                <rect key="frame" x="0.0" y="329" width="414" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph will be here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-3c-2cs">
                                        <rect key="frame" x="122.00000000000001" y="252.3333333333334" width="170.33333333333337" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NvF-3c-2cs" firstAttribute="centerY" secondItem="7SD-EU-wWd" secondAttribute="centerY" id="E9e-vq-2sj"/>
                                    <constraint firstItem="NvF-3c-2cs" firstAttribute="centerX" secondItem="7SD-EU-wWd" secondAttribute="centerX" id="uEi-j1-CDZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-9C-x14">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Statistic" id="Ngx-yk-hbp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1a2-Tx-lWi">
                                            <connections>
                                                <action selector="btn_back:" destination="m0E-Mq-HN2" id="n9v-mq-NyN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-rf-6eR">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-4B-Rgi" customClass="ProgressUIView" customModule="MoMo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="205" width="398" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Ed-GWp">
                                        <rect key="frame" x="184" y="166" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0039215686269999999" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="swt_mode:" destination="m0E-Mq-HN2" eventType="valueChanged" id="bRs-VQ-K0W"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-yv-EXm">
                                        <rect key="frame" x="113.33333333333333" y="163.33333333333334" width="62.666666666666671" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-Vx-RVG">
                                        <rect key="frame" x="241" y="163.33333333333334" width="74" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-9l-a4t">
                                        <rect key="frame" x="58.666666666666657" y="8" width="297" height="131.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-nY-Bwa">
                                                <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="131.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="811-0v-WdC">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.0039215686274509803" green="0.49803921568627452" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-Rb-MZU">
                                                        <rect key="frame" x="0.0" y="48" width="67.666666666666671" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Nl-oBT">
                                                        <rect key="frame" x="0.0" y="95.666666666666657" width="161.33333333333334" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-gh-eTz">
                                                <rect key="frame" x="198.33333333333334" y="0.0" width="98.666666666666657" height="131.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-5o-zsH">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-sj-hHv">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.666666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                                                <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-2s-LHQ">
                                                                <rect key="frame" x="19.666666666666686" y="0.0" width="79" height="40"/>
                                                                <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <action selector="tf_budget_change:" destination="m0E-Mq-HN2" eventType="editingDidEnd" id="KgY-0y-htk"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-xo-FkS">
                                                        <rect key="frame" x="0.0" y="50" width="70.666666666666671" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-9k-5jp">
                                                        <rect key="frame" x="0.0" y="95.666666666666657" width="43" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.002631179964" green="0.5" blue="0.75588437630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fY0-yv-EXm" firstAttribute="leading" secondItem="EH0-rf-6eR" secondAttribute="leading" constant="113.33333333333333" id="5Uf-UB-cjy"/>
                                    <constraint firstAttribute="trailing" secondItem="iNp-4B-Rgi" secondAttribute="trailing" constant="8" id="8tG-1h-jJV"/>
                                    <constraint firstItem="EgX-Ed-GWp" firstAttribute="leading" secondItem="fY0-yv-EXm" secondAttribute="trailing" constant="8" id="8v7-0Z-AY4"/>
                                    <constraint firstItem="iNp-4B-Rgi" firstAttribute="top" secondItem="fY0-yv-EXm" secondAttribute="bottom" constant="6" id="Bv5-wv-Z6Q"/>
                                    <constraint firstItem="EgX-Ed-GWp" firstAttribute="top" secondItem="B8v-9l-a4t" secondAttribute="bottom" constant="26.670000000000002" id="MVa-7L-SEj"/>
                                    <constraint firstItem="9HU-Vx-RVG" firstAttribute="leading" secondItem="EgX-Ed-GWp" secondAttribute="trailing" constant="8" id="PUm-mc-x09"/>
                                    <constraint firstItem="iNp-4B-Rgi" firstAttribute="top" secondItem="EgX-Ed-GWp" secondAttribute="bottom" constant="8" id="QYL-Jz-4ip"/>
                                    <constraint firstAttribute="bottom" secondItem="iNp-4B-Rgi" secondAttribute="bottom" constant="8" id="RbL-He-vYA"/>
                                    <constraint firstItem="iNp-4B-Rgi" firstAttribute="top" secondItem="9HU-Vx-RVG" secondAttribute="bottom" constant="6" id="SMq-yP-Ylp"/>
                                    <constraint firstItem="B8v-9l-a4t" firstAttribute="centerX" secondItem="EH0-rf-6eR" secondAttribute="centerX" id="WUe-Xc-Aos"/>
                                    <constraint firstAttribute="trailing" secondItem="9HU-Vx-RVG" secondAttribute="trailing" constant="99" id="ezZ-NB-aIU"/>
                                    <constraint firstItem="iNp-4B-Rgi" firstAttribute="leading" secondItem="EH0-rf-6eR" secondAttribute="leading" constant="8" id="hXo-9a-Bjc"/>
                                    <constraint firstItem="B8v-9l-a4t" firstAttribute="top" secondItem="EH0-rf-6eR" secondAttribute="topMargin" id="rav-C3-oo2"/>
                                    <constraint firstItem="EgX-Ed-GWp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fY0-yv-EXm" secondAttribute="trailing" constant="8" symbolic="YES" id="tok-i6-DPh"/>
                                    <constraint firstItem="iNp-4B-Rgi" firstAttribute="top" secondItem="EH0-rf-6eR" secondAttribute="top" constant="205" id="v0U-k5-mQa"/>
                                    <constraint firstItem="9HU-Vx-RVG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EgX-Ed-GWp" secondAttribute="trailing" constant="8" symbolic="YES" id="wYK-bM-sNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wV9-9C-x14" firstAttribute="trailing" secondItem="EH0-rf-6eR" secondAttribute="trailing" id="Cor-Vl-MDe"/>
                            <constraint firstAttribute="trailing" secondItem="wV9-9C-x14" secondAttribute="trailing" id="Hdk-78-CDz"/>
                            <constraint firstItem="wV9-9C-x14" firstAttribute="leading" secondItem="RIl-NQ-uoR" secondAttribute="leading" id="KrU-ku-Ya9"/>
                            <constraint firstItem="7SD-EU-wWd" firstAttribute="top" secondItem="EH0-rf-6eR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rez-cs-BEy"/>
                            <constraint firstItem="EH0-rf-6eR" firstAttribute="leading" secondItem="7SD-EU-wWd" secondAttribute="leading" id="S8v-zs-VAp"/>
                            <constraint firstItem="EH0-rf-6eR" firstAttribute="trailing" secondItem="7SD-EU-wWd" secondAttribute="trailing" id="SH8-7c-uLh"/>
                            <constraint firstItem="7SD-EU-wWd" firstAttribute="top" secondItem="RIl-NQ-uoR" secondAttribute="top" constant="329" id="WaC-9y-c2H"/>
                            <constraint firstItem="7SD-EU-wWd" firstAttribute="bottom" secondItem="HSs-01-EvL" secondAttribute="bottom" id="XDU-4t-uoN"/>
                            <constraint firstItem="wV9-9C-x14" firstAttribute="top" secondItem="HSs-01-EvL" secondAttribute="top" id="b1f-hW-4Lf"/>
                            <constraint firstItem="EH0-rf-6eR" firstAttribute="top" secondItem="wV9-9C-x14" secondAttribute="bottom" id="der-r1-kXc"/>
                            <constraint firstItem="wV9-9C-x14" firstAttribute="leading" secondItem="EH0-rf-6eR" secondAttribute="leading" id="y1x-jt-fro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSs-01-EvL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="statistic" landscapeImage="statistic" largeContentSizeImage="statistic" id="iOZ-Fa-KQr">
                        <inset key="landscapeImageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lb_average" destination="Irc-9k-5jp" id="KdB-Ze-btK"/>
                        <outlet property="lb_month" destination="9HU-Vx-RVG" id="5MP-Xa-6Hj"/>
                        <outlet property="lb_spent" destination="WI9-xo-FkS" id="gWI-kf-8ny"/>
                        <outlet property="lb_week" destination="fY0-yv-EXm" id="zcf-kD-zf9"/>
                        <outlet property="swt_mode_outlet" destination="EgX-Ed-GWp" id="Mzp-ez-2qY"/>
                        <outlet property="tf_budget" destination="h6e-2s-LHQ" id="bu6-Ss-Sp2"/>
                        <outlet property="uv_progress" destination="iNp-4B-Rgi" id="ahx-A2-6yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnp-TN-2Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439.130434782609" y="1879.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-rice-bowl-64" width="64" height="64"/>
        <image name="statistic" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQI-Un-UwX"/>
    </inferredMetricsTieBreakers>
</document>
